<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vue.js Modal - Simple</title>
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
<body>
	<div id="app">
		
		<modal>
			<template slot="callToActionText">
				Test the VueJS modal here
			</template>
			<template slot="modalHeader">
				Sign in to your account
			</template>
			<template slot="modalBody">
				<label>E-mail</label>
				<input type="email" placeholder="mail@example.com">
				<label>Password</label>
				<input type="password" placeholder="+8 chars" auto-complete="new-password">
				
			</template>
			<template slot="modalFooter">
				<button class="button">Sign in</button>
			</template>
		</modal>
		
		<script type="text/x-template" id="modal">
			<div class="modal">
				
				<!-- The call to action text -->
				<div class="modal__cta">
					<slot name="callToActionText"></slot>
				</div>
				
				<!-- The modal button -->
				<div class="modal__button">
					<button class="button" @click="click">Open modal</button>
				</div>
				
				<!-- The modal dialog -->
				<div class="modal__dialog" :class="{'active' : active}">
					<div class="modal__content">
						<button class="modal__close" @click="click">
							<i class="fa fa-times"></i>
						</button>
						<h3 class="modal__header">
							<slot name="modalHeader"></slot>
						</h3>
						<div class="modal__body">
							<slot name="modalBody"></slot>
						</div>
						<div class="modal__footer">
							<slot name="modalFooter"></slot>
						</div>
					</div>
				</div>
					
				<!-- The overlay for the modal -->
				<div class="modal__overlay"></div>
			</div>
		</script>
	</div>
	

</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
