<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Datepicker - Vue.js</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--
TODO: 
* styling
* add month selector
* add year selector
-->
<div id="app">
  <p class="text-center">Selected Date: {{ formattedDate }}</p>
  <calendar v-model="curr" />
</div>


<template id="calendar">
  <div class="calendar">
  <header class="header">
    <button @click="previousMonth">&lt;&lt;</button>
    <span>{{ currentMonthLabel }} {{ currentYear }}</span>
    <button @click="nextMonth">&gt;&gt;</button>
  </header>
  <div class="headings" v-for="dayLabel in dayLabels">
    {{ dayLabel }}
  </div>
  <div v-for="(day, index) in daysArray"
       class="day"
       :class="dayClassObj(day)">
    <button @click="setSelectedDate(day)">
      {{ day.date | formatDateToDay }}
    </button>
  </div>
</div>
</template>
  <script src='https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
